[1] "Date: 2022-10-19"
[1] "input_directory LABKEY: /Volumes/dcn_assist-9/Daten/Labkey/"
[1] "input_directory MAIN: /Volumes/dcn_assist-9/PREPROCESSING/output/main/2020_03_03_primary_variables_only/"
[1] "input_directory RATINGS: /Volumes/dcn_assist-9/PREPROCESSING/output/ratings/2020_03_05_ratings/"
 chr "datAnalyse"
[1] "datAnalyse"
[1] "DV = Angst_im_moment"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Augenkontakt"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Time_s.committee"
[1] "no interactions (p = 0.394288046714302; F = 0.930673553764006 : calculate main effects"
[1] "DV = Redefluss.committee"
[1] "no interactions (p = 0.574986726354222; F = 0.553408323052591 : calculate main effects"
[1] "DV = Ausdruck.committee"
[1] "no interactions (p = 0.407143027847347; F = 0.898590735500648 : calculate main effects"
[1] "DV = Sprechweise.committee"
[1] "no interactions (p = 0.883562971096557; F = 0.123792715176495 : calculate main effects"
[1] "DV = Sprechtempo.committee"
[1] "no interactions (p = 0.767470112484833; F = 0.26465574166686 : calculate main effects"
[1] "DV = Gestik_Haltung.committee"
[1] "no interactions (p = 0.677913345236896; F = 0.388735808595168 : calculate main effects"
[1] "DV = Mimik.committee"
[1] "no interactions (p = 0.947669348446269; F = 0.0537496261267775 : calculate main effects"
[1] "DV = Blickkontakt.committee"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.committee"
[1] "no interactions (p = 0.585015320927319; F = 0.536117242473878 : calculate main effects"
[1] "DV = Gesamturteil.committee"
[1] "no interactions (p = 0.789744254171395; F = 0.236046114829551 : calculate main effects"
[1] "DV = Redefluss.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Ausdruck.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechweise.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechtempo.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gestik_Haltung.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Mimik.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickkontakt.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gesamturteil.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = FNEK_Score"
[1] "no interactions (p = 0.78194072423373; F = 0.0766131625303402 : calculate main effects"
[1] "DV = SPIN_Score"
[1] "no interactions (p = 0.621680357468392; F = 0.243512885059906 : calculate main effects"
[1] "DV = IPQ_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = USX_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = selfExp_totalDuration"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickv_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Improvisation_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = deltaCort"
[1] "no interactions (p = 0.737918330998054; F = 0.111964712041915 : calculate main effects"
[1] "DV = pupil_mean"
[1] "no interactions (p = 0.378065838164859; F = 0.972686923489949 : calculate main effects"
[1] "DV = pupil_median"
[1] "no interactions (p = 0.33701304032363; F = 1.08763365405607 : calculate main effects"
[1] "DV = pupil_sd"
[1] "no interactions (p = 0.204713051765672; F = 1.5861460278899 : calculate main effects"
[1] "DV = dwelltime"
[1] "no interactions (p = 0.0912148799170329; F = 2.39453723822549 : calculate main effects"
[1] "DV = dwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = dwelltimeNonAOI"
[1] "no interactions (p = 0.12084257197971; F = 2.11326663851514 : calculate main effects"
[1] "DV = relativeDwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfix"
[1] "no interactions (p = 0.0621905742797099; F = 2.7775518296316 : calculate main effects"
[1] "DV = nfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfixNonAOI"
[1] "no interactions (p = 0.0759599555318239; F = 2.57754897845393 : calculate main effects"
[1] "DV = relativeNfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = AOI_visits"
[1] "no interactions (p = 0.0785732988469359; F = 2.54372334658778 : calculate main effects"
[1] "DV = AOIdurationInequality"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = speechtime"
[1] "no interactions (p = 0.387594635845184; F = 0.947795238470007 : calculate main effects"
[1] "DV = blinktime"
[1] "no interactions (p = 0.750243920606893; F = 0.287356897850916 : calculate main effects"
[1] "DV = relativeBlinktime"
[1] "no interactions (p = 0.800160768046254; F = 0.22294261144616 : calculate main effects"
[1] "DV = nBlinks"
[1] "no interactions (p = 0.722096787076379; F = 0.325596094951352 : calculate main effects"
[1] "DV = relativeNBlinks"
[1] "no interactions (p = 0.777275469535857; F = 0.251960461798097 : calculate main effects"
null device 
          1 
[1] "DV = Angst_im_moment"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Augenkontakt"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Time_s.committee"
[1] "no interactions (p = 0.394288046714302; F = 0.930673553764006 : calculate main effects"
[1] "DV = Redefluss.committee"
[1] "no interactions (p = 0.574986726354222; F = 0.553408323052591 : calculate main effects"
[1] "DV = Ausdruck.committee"
[1] "no interactions (p = 0.407143027847347; F = 0.898590735500648 : calculate main effects"
[1] "DV = Sprechweise.committee"
[1] "no interactions (p = 0.883562971096557; F = 0.123792715176495 : calculate main effects"
[1] "DV = Sprechtempo.committee"
[1] "no interactions (p = 0.767470112484833; F = 0.26465574166686 : calculate main effects"
[1] "DV = Gestik_Haltung.committee"
[1] "no interactions (p = 0.677913345236896; F = 0.388735808595168 : calculate main effects"
[1] "DV = Mimik.committee"
[1] "no interactions (p = 0.947669348446269; F = 0.0537496261267775 : calculate main effects"
[1] "DV = Blickkontakt.committee"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.committee"
[1] "no interactions (p = 0.585015320927319; F = 0.536117242473878 : calculate main effects"
[1] "DV = Gesamturteil.committee"
[1] "no interactions (p = 0.789744254171395; F = 0.236046114829551 : calculate main effects"
[1] "DV = Redefluss.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Ausdruck.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechweise.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechtempo.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gestik_Haltung.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Mimik.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickkontakt.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gesamturteil.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = FNEK_Score"
[1] "no interactions (p = 0.78194072423373; F = 0.0766131625303402 : calculate main effects"
[1] "DV = SPIN_Score"
[1] "no interactions (p = 0.621680357468392; F = 0.243512885059906 : calculate main effects"
[1] "DV = IPQ_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = USX_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = selfExp_totalDuration"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickv_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Improvisation_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = deltaCort"
[1] "no interactions (p = 0.737918330998054; F = 0.111964712041915 : calculate main effects"
[1] "DV = pupil_mean"
[1] "no interactions (p = 0.378065838164859; F = 0.972686923489949 : calculate main effects"
[1] "DV = pupil_median"
[1] "no interactions (p = 0.33701304032363; F = 1.08763365405607 : calculate main effects"
[1] "DV = pupil_sd"
[1] "no interactions (p = 0.204713051765672; F = 1.5861460278899 : calculate main effects"
[1] "DV = dwelltime"
[1] "no interactions (p = 0.0912148799170329; F = 2.39453723822549 : calculate main effects"
[1] "DV = dwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = dwelltimeNonAOI"
[1] "no interactions (p = 0.12084257197971; F = 2.11326663851514 : calculate main effects"
[1] "DV = relativeDwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfix"
[1] "no interactions (p = 0.0621905742797099; F = 2.7775518296316 : calculate main effects"
[1] "DV = nfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfixNonAOI"
[1] "no interactions (p = 0.0759599555318239; F = 2.57754897845393 : calculate main effects"
[1] "DV = relativeNfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = AOI_visits"
[1] "no interactions (p = 0.0785732988469359; F = 2.54372334658778 : calculate main effects"
[1] "DV = AOIdurationInequality"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = speechtime"
[1] "no interactions (p = 0.387594635845184; F = 0.947795238470007 : calculate main effects"
[1] "DV = blinktime"
[1] "no interactions (p = 0.750243920606893; F = 0.287356897850916 : calculate main effects"
[1] "DV = relativeBlinktime"
[1] "no interactions (p = 0.800160768046254; F = 0.22294261144616 : calculate main effects"
[1] "DV = nBlinks"
[1] "no interactions (p = 0.722096787076379; F = 0.325596094951352 : calculate main effects"
[1] "DV = relativeNBlinks"
[1] "no interactions (p = 0.777275469535857; F = 0.251960461798097 : calculate main effects"
null device 
          1 
[1] "DV = Angst_im_moment"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Augenkontakt"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Time_s.committee"
[1] "no interactions (p = 0.394288046714302; F = 0.930673553764006 : calculate main effects"
[1] "DV = Redefluss.committee"
[1] "no interactions (p = 0.574986726354222; F = 0.553408323052591 : calculate main effects"
[1] "DV = Ausdruck.committee"
[1] "no interactions (p = 0.407143027847347; F = 0.898590735500648 : calculate main effects"
[1] "DV = Sprechweise.committee"
[1] "no interactions (p = 0.883562971096557; F = 0.123792715176495 : calculate main effects"
[1] "DV = Sprechtempo.committee"
[1] "no interactions (p = 0.767470112484833; F = 0.26465574166686 : calculate main effects"
[1] "DV = Gestik_Haltung.committee"
[1] "no interactions (p = 0.677913345236896; F = 0.388735808595168 : calculate main effects"
[1] "DV = Mimik.committee"
[1] "no interactions (p = 0.947669348446269; F = 0.0537496261267775 : calculate main effects"
[1] "DV = Blickkontakt.committee"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.committee"
[1] "no interactions (p = 0.585015320927319; F = 0.536117242473878 : calculate main effects"
[1] "DV = Gesamturteil.committee"
[1] "no interactions (p = 0.789744254171395; F = 0.236046114829551 : calculate main effects"
[1] "DV = Redefluss.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Ausdruck.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechweise.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechtempo.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gestik_Haltung.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Mimik.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickkontakt.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gesamturteil.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = FNEK_Score"
[1] "no interactions (p = 0.78194072423373; F = 0.0766131625303402 : calculate main effects"
[1] "DV = SPIN_Score"
[1] "no interactions (p = 0.621680357468392; F = 0.243512885059906 : calculate main effects"
[1] "DV = IPQ_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = USX_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = selfExp_totalDuration"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickv_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Improvisation_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = deltaCort"
[1] "no interactions (p = 0.737918330998054; F = 0.111964712041915 : calculate main effects"
[1] "DV = pupil_mean"
[1] "no interactions (p = 0.378065838164859; F = 0.972686923489949 : calculate main effects"
[1] "DV = pupil_median"
[1] "no interactions (p = 0.33701304032363; F = 1.08763365405607 : calculate main effects"
[1] "DV = pupil_sd"
[1] "no interactions (p = 0.204713051765672; F = 1.5861460278899 : calculate main effects"
[1] "DV = dwelltime"
[1] "no interactions (p = 0.0912148799170329; F = 2.39453723822549 : calculate main effects"
[1] "DV = dwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = dwelltimeNonAOI"
[1] "no interactions (p = 0.12084257197971; F = 2.11326663851514 : calculate main effects"
[1] "DV = relativeDwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfix"
[1] "no interactions (p = 0.0621905742797099; F = 2.7775518296316 : calculate main effects"
[1] "DV = nfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfixNonAOI"
[1] "no interactions (p = 0.0759599555318239; F = 2.57754897845393 : calculate main effects"
[1] "DV = relativeNfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = AOI_visits"
[1] "no interactions (p = 0.0785732988469359; F = 2.54372334658778 : calculate main effects"
[1] "DV = AOIdurationInequality"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = speechtime"
[1] "no interactions (p = 0.387594635845184; F = 0.947795238470007 : calculate main effects"
[1] "DV = blinktime"
[1] "no interactions (p = 0.750243920606893; F = 0.287356897850916 : calculate main effects"
[1] "DV = relativeBlinktime"
[1] "no interactions (p = 0.800160768046254; F = 0.22294261144616 : calculate main effects"
[1] "DV = nBlinks"
[1] "no interactions (p = 0.722096787076379; F = 0.325596094951352 : calculate main effects"
[1] "DV = relativeNBlinks"
[1] "no interactions (p = 0.777275469535857; F = 0.251960461798097 : calculate main effects"
null device 
          1 
[1] "DV = Angst_im_moment"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Augenkontakt"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Time_s.committee"
[1] "no interactions (p = 0.394288046714302; F = 0.930673553764006 : calculate main effects"
[1] "DV = Redefluss.committee"
[1] "no interactions (p = 0.574986726354222; F = 0.553408323052591 : calculate main effects"
[1] "DV = Ausdruck.committee"
[1] "no interactions (p = 0.407143027847347; F = 0.898590735500648 : calculate main effects"
[1] "DV = Sprechweise.committee"
[1] "no interactions (p = 0.883562971096557; F = 0.123792715176495 : calculate main effects"
[1] "DV = Sprechtempo.committee"
[1] "no interactions (p = 0.767470112484833; F = 0.26465574166686 : calculate main effects"
[1] "DV = Gestik_Haltung.committee"
[1] "no interactions (p = 0.677913345236896; F = 0.388735808595168 : calculate main effects"
[1] "DV = Mimik.committee"
[1] "no interactions (p = 0.947669348446269; F = 0.0537496261267775 : calculate main effects"
[1] "DV = Blickkontakt.committee"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.committee"
[1] "no interactions (p = 0.585015320927319; F = 0.536117242473878 : calculate main effects"
[1] "DV = Gesamturteil.committee"
[1] "no interactions (p = 0.789744254171395; F = 0.236046114829551 : calculate main effects"
[1] "DV = Redefluss.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Ausdruck.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechweise.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechtempo.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gestik_Haltung.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Mimik.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickkontakt.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gesamturteil.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = FNEK_Score"
[1] "no interactions (p = 0.78194072423373; F = 0.0766131625303402 : calculate main effects"
[1] "DV = SPIN_Score"
[1] "no interactions (p = 0.621680357468392; F = 0.243512885059906 : calculate main effects"
[1] "DV = IPQ_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = USX_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = selfExp_totalDuration"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickv_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Improvisation_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = deltaCort"
[1] "no interactions (p = 0.737918330998054; F = 0.111964712041915 : calculate main effects"
[1] "DV = pupil_mean"
[1] "no interactions (p = 0.378065838164859; F = 0.972686923489949 : calculate main effects"
[1] "DV = pupil_median"
[1] "no interactions (p = 0.33701304032363; F = 1.08763365405607 : calculate main effects"
[1] "DV = pupil_sd"
[1] "no interactions (p = 0.204713051765672; F = 1.5861460278899 : calculate main effects"
[1] "DV = dwelltime"
[1] "no interactions (p = 0.0912148799170329; F = 2.39453723822549 : calculate main effects"
[1] "DV = dwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = dwelltimeNonAOI"
[1] "no interactions (p = 0.12084257197971; F = 2.11326663851514 : calculate main effects"
[1] "DV = relativeDwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfix"
[1] "no interactions (p = 0.0621905742797099; F = 2.7775518296316 : calculate main effects"
[1] "DV = nfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfixNonAOI"
[1] "no interactions (p = 0.0759599555318239; F = 2.57754897845393 : calculate main effects"
[1] "DV = relativeNfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = AOI_visits"
[1] "no interactions (p = 0.0785732988469359; F = 2.54372334658778 : calculate main effects"
[1] "DV = AOIdurationInequality"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = speechtime"
[1] "no interactions (p = 0.387594635845184; F = 0.947795238470007 : calculate main effects"
[1] "DV = blinktime"
[1] "no interactions (p = 0.750243920606893; F = 0.287356897850916 : calculate main effects"
[1] "DV = relativeBlinktime"
[1] "no interactions (p = 0.800160768046254; F = 0.22294261144616 : calculate main effects"
[1] "DV = nBlinks"
[1] "no interactions (p = 0.722096787076379; F = 0.325596094951352 : calculate main effects"
[1] "DV = relativeNBlinks"
[1] "no interactions (p = 0.777275469535857; F = 0.251960461798097 : calculate main effects"
[1] "DV = Angst_im_moment"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Augenkontakt"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Time_s.committee"
[1] "no interactions (p = 0.394288046714302; F = 0.930673553764006 : calculate main effects"
[1] "DV = Redefluss.committee"
[1] "no interactions (p = 0.574986726354222; F = 0.553408323052591 : calculate main effects"
[1] "DV = Ausdruck.committee"
[1] "no interactions (p = 0.407143027847347; F = 0.898590735500648 : calculate main effects"
[1] "DV = Sprechweise.committee"
[1] "no interactions (p = 0.883562971096557; F = 0.123792715176495 : calculate main effects"
[1] "DV = Sprechtempo.committee"
[1] "no interactions (p = 0.767470112484833; F = 0.26465574166686 : calculate main effects"
[1] "DV = Gestik_Haltung.committee"
[1] "no interactions (p = 0.677913345236896; F = 0.388735808595168 : calculate main effects"
[1] "DV = Mimik.committee"
[1] "no interactions (p = 0.947669348446269; F = 0.0537496261267775 : calculate main effects"
[1] "DV = Blickkontakt.committee"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.committee"
[1] "no interactions (p = 0.585015320927319; F = 0.536117242473878 : calculate main effects"
[1] "DV = Gesamturteil.committee"
[1] "no interactions (p = 0.789744254171395; F = 0.236046114829551 : calculate main effects"
[1] "DV = Redefluss.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Ausdruck.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechweise.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Sprechtempo.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gestik_Haltung.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Mimik.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickkontakt.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Nervositaet.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Gesamturteil.VP"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = FNEK_Score"
[1] "no interactions (p = 0.78194072423373; F = 0.0766131625303402 : calculate main effects"
[1] "DV = SPIN_Score"
[1] "no interactions (p = 0.621680357468392; F = 0.243512885059906 : calculate main effects"
[1] "DV = IPQ_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = USX_Score"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = selfExp_totalDuration"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Angst_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Blickv_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = Improvisation_Verbesserung"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = deltaCort"
[1] "no interactions (p = 0.737918330998054; F = 0.111964712041915 : calculate main effects"
[1] "DV = pupil_mean"
[1] "no interactions (p = 0.378065838164859; F = 0.972686923489949 : calculate main effects"
[1] "DV = pupil_median"
[1] "no interactions (p = 0.33701304032363; F = 1.08763365405607 : calculate main effects"
[1] "DV = pupil_sd"
[1] "no interactions (p = 0.204713051765672; F = 1.5861460278899 : calculate main effects"
[1] "DV = dwelltime"
[1] "no interactions (p = 0.0912148799170329; F = 2.39453723822549 : calculate main effects"
[1] "DV = dwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = dwelltimeNonAOI"
[1] "no interactions (p = 0.12084257197971; F = 2.11326663851514 : calculate main effects"
[1] "DV = relativeDwelltimeAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfix"
[1] "no interactions (p = 0.0621905742797099; F = 2.7775518296316 : calculate main effects"
[1] "DV = nfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = nfixNonAOI"
[1] "no interactions (p = 0.0759599555318239; F = 2.57754897845393 : calculate main effects"
[1] "DV = relativeNfixAOI"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = AOI_visits"
[1] "no interactions (p = 0.0785732988469359; F = 2.54372334658778 : calculate main effects"
[1] "DV = AOIdurationInequality"
[1] "post-hoc tests for Condition-Invervention_Phase-interaction"
[1] "DV = speechtime"
[1] "no interactions (p = 0.387594635845184; F = 0.947795238470007 : calculate main effects"
[1] "DV = blinktime"
[1] "no interactions (p = 0.750243920606893; F = 0.287356897850916 : calculate main effects"
[1] "DV = relativeBlinktime"
[1] "no interactions (p = 0.800160768046254; F = 0.22294261144616 : calculate main effects"
[1] "DV = nBlinks"
[1] "no interactions (p = 0.722096787076379; F = 0.325596094951352 : calculate main effects"
[1] "DV = relativeNBlinks"
[1] "no interactions (p = 0.777275469535857; F = 0.251960461798097 : calculate main effects"
null device 
          1 
